# rozpsys-rgr

./: README.md
RGR/: RGR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RGR/API/: API.csproj  Program.cs  nginx.conf
RGR/API/Properties/: launchSettings.json
RGR/Orchestrator/: Dockerfile  Orchestrator.csproj  Orchestrator.http  Program.cs  appsettings.json
RGR/Orchestrator/Properties/: launchSettings.json
RGR/Orchestrator/Services/: RangeSplitter.cs  TaskHandler.cs
RGR/SharedLibrary/: CalculationsModel.cs  DataModel.cs
RGR/Worker/: Dockerfile  Program.cs  Worker.csproj  Worker.http
RGR/Worker/Properties/: launchSettings.json
RGR/Worker/Services/: DroneManager.cs
RGR/WorkerSync/: Dockerfile  Program.cs  WorkerSync.csproj  WorkerSync.http
RGR/WorkerSync/Properties/: launchSettings.json
